<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">

            <stroke android:color="#f90a0e" android:width="2dp" />

            <gradient

                android:startColor="#0d0c0c"

                android:endColor="#e47c7c"

                android:type="linear"

                android:angle="270"/>

            <size android:width="50dp" android:height="50dp" />
        </shape>

    </item>


</selector>