<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#fa09ad"/>
            <gradient
            android:startColor="#B22222"

            android:endColor="#FF0000"

            android:type="linear"

            android:angle="270"/>
            <corners android:radius="7dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#A9A9A9"/>


            <corners android:radius="15dp" />
        </shape>
    </item>
</selector>