<vector android:height="24dp" android:viewportHeight="495.398"
    android:viewportWidth="495.398" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E80000" android:pathData="M354.8,237.8l-33.6,-33.6L321.2,165.4c0,-7 -5.7,-12.7 -12.7,-12.7c-7,0 -12.7,5.7 -12.7,12.7l0,13.4L270.8,153.7c-12.4,-12.4 -33.9,-12.3 -46.2,0L140.6,237.8c-5,5 -5,13 0,18c5,5 13,5 18,0l84,-84c2.7,-2.7 7.6,-2.7 10.3,-0l84,84c2.5,2.5 5.7,3.7 9,3.7c3.3,0 6.5,-1.2 9,-3.7C359.8,250.8 359.8,242.7 354.8,237.8z"/>
    <path android:fillColor="#E80000" android:pathData="M252.1,195.8c-2.4,-2.4 -6.4,-2.4 -8.8,0L169.4,269.7c-1.2,1.2 -1.8,2.8 -1.8,4.4l0,53.9c0,12.6 10.3,22.9 22.9,22.9l36.6,0l0,-56.7l41.3,0l0,56.7l36.6,0c12.6,0 22.9,-10.3 22.9,-22.9L327.8,274.1c0,-1.7 -0.7,-3.3 -1.8,-4.4L252.1,195.8z"/>
</vector>




