<vector android:height="25dp" android:viewportHeight="58.365"
    android:viewportWidth="58.365" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F50C0C" android:pathData="M57.86,26.63l-8.68,-8.06V5.36h-10v3.92L29.18,0L0.5,26.63c-0.4,0.38 -0.43,1.01 -0.05,1.41c0.38,0.4 1.01,0.43 1.41,0.05l3.32,-3.08v33.35h16h16h16V25.01l3.32,3.08c0.19,0.18 0.44,0.27 0.68,0.27c0.27,0 0.54,-0.11 0.73,-0.32C58.29,27.64 58.27,27.01 57.86,26.63zM41.18,7.36h6v9.35l-6,-5.57V7.36zM23.18,56.37V35.3c0,-0.52 0.42,-0.94 0.94,-0.94h10.13c0.52,0 0.94,0.42 0.94,0.94v21.06H23.18zM51.18,56.37h-14V35.3c0,-1.62 -1.32,-2.94 -2.94,-2.94H24.12c-1.62,0 -2.94,1.32 -2.94,2.94v21.06h-14V23.16l22,-20.43l14.28,13.26l5.72,5.31v0l2,1.86V56.37z"/>
</vector>
