<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">

        <shape android:shape="rectangle">
            <solid android:color="#fa09ad"/>
            <gradient
                android:startColor="#999797"

                android:endColor="#393838"

                android:type="linear"

                android:angle="270"/>
            <corners android:radius="15dp" />
        </shape>

    </item>


    <item android:state_pressed="true">

        <shape android:shape="rectangle">
            <solid android:color="#949090"/>


            <corners android:radius="15dp" />
        </shape>

    </item>
</selector>