<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/birubackground"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="QR CODE AND BARCODE SCANNER"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tanggalabsen"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tanggal"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/jamabsen"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Jam"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardme"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@android:color/transparent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_gravity="center"

        android:layout_width="175dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/barcode4"

        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/idoutlet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


            <TextView
                android:id="@+id/namaoutlet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Nama Outlet"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TextView

                android:visibility="gone"
                android:id="@+id/namasales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sales Backup :"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/namasalesbackup"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:shadowColor="@color/black"
                android:textColorHighlight="@color/black"
                android:layout_marginLeft="10dp"
                />


            </LinearLayout>


<AutoCompleteTextView
    android:id="@+id/edittext99"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text=""/>

        </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/buttonScan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_button_br"
            android:text="SCAN"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnkelogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_button_bk"
            android:text="ABSEN DAN LOGIN"
            android:textColor="@color/white"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
        <TextView
            android:id="@+id/outlettutup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outlet tutup "
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"/>

            <TextView
                android:id="@+id/klikdisini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/underline"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Terakhir Kunjungan"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/namasalesbackupkunjungan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="|"
                android:gravity="center"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/tanggalkunjungan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>


            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="|"
                android:gravity="center"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/jamkunjungan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>





    </LinearLayout>



</LinearLayout>