<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/idlistperdana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID perdana"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="||"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/namalistperdana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nama perdana"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>


















