<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView

            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="ID Pembelian"
            />

        <TextView
            android:id="@+id/idlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:gravity="center"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Nama Outlet"
                />

            <TextView
                android:id="@+id/namaoutletlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nama outlet"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="TOTAL"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/totallist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nama outlet"
                android:textStyle="bold|italic"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>


















