<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView

                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Nomor"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@color/merahtua"
                android:gravity="center"

                />


            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Item"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@color/merahtua"
                android:layout_marginLeft="1dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="QTY"
                android:textColor="@color/black"
                android:textStyle="bold"

                android:background="@color/merahtua"
                android:layout_marginLeft="1dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@color/merahtua"
                android:layout_marginLeft="1dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idlistperdana"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="999999"
                android:textColor="@color/white"
                android:background="@color/merahmuda"
                android:gravity="center"
                />


            <TextView
                android:id="@+id/namalistperdana"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Perdana 35 GB"
                android:textColor="@color/white"
                android:background="@color/merahmuda"
                android:layout_marginLeft="1dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/qtylistperdana"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/white"
                android:background="@color/merahmuda"
                android:layout_marginLeft="1dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/hargalistperdana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50000"
                android:textColor="@color/white"
                android:background="@color/merahmuda"
                android:layout_marginLeft="1dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/merahtua">

            <TextView

                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="TOTAL :"
                android:textStyle="bold|italic"
                android:textSize="15dp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/totallistperdana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nama outlet"
                android:textStyle="bold|italic"
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>


















