<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">




            <TextView
                android:id="@+id/namalistperdana"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Perdana 35 GB"
                android:layout_marginLeft="1dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/qtylistperdana"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="100"


                android:layout_marginLeft="1dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/hargalistperdana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50000"


                android:layout_marginLeft="1dp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>


















