<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Login"
    android:background="@drawable/birub"
    android:layout_gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="250dp">

    </TextView>

    <TextView
        android:visibility="gone"
        android:id="@+id/idoutlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/namaoutlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="namaoutlet"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="5dp"
        android:layout_gravity="center"

        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="#F0F1F4"

            >

            <TextView
                android:id="@+id/namasales"
                android:text="LOGIN"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/birumuda"/>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:hint="USER"

                android:textColorHint="@color/black"
                android:textColor="@color/black"/>



            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:hint="PASSWORD"
                android:textColorHint="@color/black"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/login_button_bk"
                android:text="Login" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

        </LinearLayout>




    </android.support.v7.widget.CardView>
</LinearLayout>





