<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/idoutlettutup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="ID Outlet"
            android:layout_marginBottom="8dp"
            android:inputType="textPersonName"/>

        <Button
            android:id="@+id/caritutup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cari"/>

    </LinearLayout>

    <TextView
        android:id="@+id/namaoutlettutup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Outlet"
        android:inputType="number"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/namasalestutup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Sales"
        android:inputType="number"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tanggaltutup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal"
        android:inputType="number"
        android:textSize="20dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cancel"/>

        <Button
            android:id="@+id/button_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="save"/>

    </LinearLayout>

</LinearLayout>