<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#344051">





    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="History Pembelian Outlet"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"/>

                <TextView

                    android:id="@+id/namasales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="EKO"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">




                    <TextView
                        android:id="@+id/tglt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="true"
                        android:gravity="center"
                        android:text="TANGGAL    :"
                        android:textColor="@color/black"
                        android:textSize="19dp"
                        android:textStyle="bold" />



                    <TextView
                        android:id="@+id/tanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="19/10/2021"
                        android:textColor="@color/black"
                        android:textSize="19dp"
                        android:textStyle="normal"
                        android:inputType="textPersonName"/>

                    <TextView
                        android:id="@+id/tglt2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:editable="true"
                        android:gravity="top|right"
                        android:layout_gravity="top"
                        android:text="*TAHUN/BULAN/TANGGAL"
                        android:textColor="@color/black"
                        android:textSize="8dp"
                        android:textStyle="normal" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <EditText
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="MASUKAN ID PEMBELIAN"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CETAK"/>
                </LinearLayout>



            </LinearLayout>








    </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ListView
                    android:id="@+id/listinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
