<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.barcode.Input"
    android:background="#F0F4F4">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="#51647e"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white"

            >

            <Button
                android:id="@+id/buttonlogo"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/inputformnew"
                android:text="" />
            <TextView
                android:id="@+id/namaoutletinput"
                android:text="namaoutlet"
                android:textSize="24dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/black"/>

        </LinearLayout>




    </android.support.v7.widget.CardView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".MainActivity"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Nama Sales"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:visibility="gone"/>





        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:visibility="gone">



            <TextView
                android:text="Nama user"
                android:textSize="14dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/namauser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="8"
                android:enabled="false"
                android:inputType="textPersonName"
                android:text=""
                android:layout_weight="1"
                android:editable="false"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/tanggalinputperdana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="19/10/2021"

            />

        <TextView
            android:id="@+id/idoutletinputperdana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="idoutlet"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/namasalesinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="nama sales"
            android:visibility="gone"
            />



        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INPUT DATA PERDANA"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/idbarang"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background"
                        android:focusable="true"
                        android:gravity="top"
                        android:hint="ID Item"
                        android:inputType="textMultiLine"
                        android:padding="8dp"
                        android:textSize="10dp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/cariid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CARI ID"
                        android:textSize="10dp"/>
                    <TextView
                        android:id="@+id/lihatid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/underline2"
                        android:gravity="top"
                        android:layout_gravity="top"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/birutua"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/namabarang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background"
                        android:focusable="true"
                        android:gravity="top"
                        android:hint="Nama Item"
                        android:textIsSelectable="false"
                        android:textSize="10dp"
                        android:inputType="textMultiLine"
                        android:padding="8dp"
                        android:textColor="@color/black"/>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="7dp"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
                <EditText
                    android:id="@+id/qtybarang"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:background="@drawable/background"
                    android:focusable="true"
                    android:gravity="top"
                    android:hint="KUANTITI"
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:textColor="@color/black"/>



    <EditText
        android:id="@+id/hargabarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:background="@drawable/background"
        android:focusable="true"
        android:gravity="top"
        android:hint="HARGA"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"/>

</LinearLayout>









            </LinearLayout>
        </android.support.v7.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="TOTAL :            "
                android:textSize="20dp"
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/total"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                android:textStyle="bold|italic"/>



            <Button
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="T"
                android:id="@+id/btntotal"/>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/black"
            />

        <TextView
            android:text=""
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>



        <Button
            android:id="@+id/btninput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:text="Simpan"
            android:background="#2196F3"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ListView
                    android:id="@+id/listinputperdana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>