<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="birumuda">#00A5FF</color>
    <color name="birutua">#0662D3</color>
    <color name="merah">#DD0505</color>
    <color name="abu">#F1F1F1</color>
    <color name="merahmuda">#F39191</color>
    <color name="merahtua">#EF6C6C</color>
</resources>