<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuSummary"
    android:orientation="vertical"
    android:background="@color/abutua"
    >

<TextView
    android:id="@+id/namasalesforward"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="@color/abutua">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:gravity="top"

        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:src="@drawable/summary2"
            android:layout_gravity="center"
            android:paddingBottom="10dp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DETAIL DAN SUMMARY"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>


    </LinearLayout>
    </LinearLayout>







    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="1dp"
        android:nestedScrollingEnabled="true"
        >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/dasboardtop">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/abubuletkopong">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- PENJUALAN"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:padding="10dp"
                android:layout_marginTop="5dp">


                <LinearLayout
                    android:id="@+id/sumperdana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/dasboardcircle"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/simcard"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>


                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="PERDANA"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"/>


                </LinearLayout>




                <LinearLayout
                    android:id="@+id/sumvoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">


                    <LinearLayout

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/dasboardcircle"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/vouchersum"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="VOUCHER"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>


                </LinearLayout>





                <LinearLayout
                    android:id="@+id/sumlink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">


                    <LinearLayout

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/dasboardcircle"
                        >

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/linkaja"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="LINK"
                        android:textSize="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>


                </LinearLayout>




                <LinearLayout
                    android:id="@+id/sumoutlet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">


                    <LinearLayout

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/dasboardcircle"
                        >

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/summaryoutlet"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="SUMMARY OUTLET"
                        android:textSize="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>


                </LinearLayout>




            </LinearLayout>





        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/abubuletkopong">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- SELISIH DAN BARANG RUSAK"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:padding="10dp"
                android:layout_marginTop="5dp">


                <LinearLayout
                    android:id="@+id/sumopperdana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/dasboardcircle"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/selisih3"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>


                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="SELISIH"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"/>


                </LinearLayout>




                <LinearLayout
                    android:id="@+id/sumopvoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">


                    <LinearLayout

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/dasboardcircle"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/vouchersum"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="BARANG RUSAK"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>


                </LinearLayout>










                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">







                </LinearLayout>




            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/abubuletkopong">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- PEMBAYARAN"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:padding="10dp"
                android:layout_marginTop="5dp">


                <LinearLayout
                    android:id="@+id/sumrupiah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/dasboardcircle"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/payment"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>


                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="TOTAL CASH DAN TRANSFER"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sumtempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">


                    <LinearLayout

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/dasboardcircle"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/masihtempo2"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="INFORMASI TEMPO"
                        android:textSize="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/sumbayar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">


                    <LinearLayout

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/dasboardcircle"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ceklish"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="TEMPO YANG TERBAYAR"
                        android:textSize="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>


                </LinearLayout>




                <LinearLayout
                    android:id="@+id/sumtempoall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">


                    <LinearLayout

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/dasboardcircle"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/sumtempoall"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="SUMMARY TEMPO"
                        android:textSize="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>


                </LinearLayout>




            </LinearLayout>





        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/abubuletkopong">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- STOK"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:padding="10dp"
                android:layout_marginTop="5dp">


                <LinearLayout
                    android:id="@+id/stokperdana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/dasboardcircle"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/stokk"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>


                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="STOK SEMUA SALES"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"/>


                </LinearLayout>




                <LinearLayout
                    android:id="@+id/riwayatstok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">


                    <LinearLayout

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/dasboardcircle"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/history"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="PENGAMBILAN BARANG"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/mastergudang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">


                    <LinearLayout

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/dasboardcircle"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/master"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="STOK MASTER GUDANG"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>


                </LinearLayout>







            </LinearLayout>





        </LinearLayout>








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:background="@color/abutua"

                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:src="@drawable/jarvisasli"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>