<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Awal"
    android:background="@drawable/j1"
    android:orientation="vertical">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="@color/abutua">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_marginRight="10dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@drawable/jarvisasli"
                android:layout_gravity="center"

                />
        </LinearLayout>

    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_marginTop="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_marginRight="10dp"
            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:src="@drawable/logorekamitra"
                android:layout_gravity="center"
                />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/namakaryawan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="namakaryawan"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/posisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="posisi"
        android:visibility="gone"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



            <LinearLayout
                android:id="@+id/absen99"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom2abu"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ABSENSI KARYAWAN"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="left"/>

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Wajib melakukan Absen untuk semua karyawan"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="left"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginTop="10dp"
                        >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/absensi"
                            android:layout_gravity="right"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="20dp"
                            />

                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:id="@+id/contekan"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom2abu"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CONTEKAN PROGRAM"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="left"/>

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Untuk yg lupa info program, promo produk, bisa di cek lagi disini
"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="left"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginTop="10dp"
                        >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/performance"
                            android:layout_gravity="right"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="20dp"
                            />

                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:id="@+id/performance"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom2abu">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PERFORMANCE"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="left"/>

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Melihat secara summary dan detail performansi agar mengetahui potensi outlet"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="left"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginTop="10dp"
                        >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/contekan"
                            android:layout_gravity="right"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="20dp"
                            />

                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/penjualan"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom2abu">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PENJUALAN"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="left"/>

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Setiap kunjungan outlet wajib login dan upload foto untuk dokumentasi"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="left"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginTop="10dp"
                        >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/penjualan"
                            android:layout_gravity="right"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="20dp"
                            />

                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/faq"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom2abu">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FAQ"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="left"/>

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Tanya jawab seputar penjualan dan info cuan agar tidak ketinggalan info dan
outlet kehilangan cuan"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="left"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginTop="10dp"
                        >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/faq"
                            android:layout_gravity="right"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="20dp"
                            />

                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom2abu">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INFO dan CONTACT"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="left"/>

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Info terkait dengan Aplikasi JARVIS rmk
"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="left"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginTop="10dp"
                        >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ii"
                            android:layout_gravity="right"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="20dp"
                            />

                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>





        </LinearLayout>

    </ScrollView>




</LinearLayout>