<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <TextView
            android:id="@+id/idpenjualanlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:textColor="@color/black"
            android:layout_marginLeft="3dp"
            android:gravity="left"
            android:textStyle="bold"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical"
            android:background="@drawable/custom12"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">



            <TextView
                android:id="@+id/namaitemlistsumtempoall"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="ABC CELL"

                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_marginTop="19dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KUANTITI"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="1dp"
                    android:gravity="left" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textColor="@color/black"
                    android:layout_marginLeft="1dp"
                    android:gravity="right" />

            <TextView
                android:id="@+id/qtylistsumtempoall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:gravity="left"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pcs"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="1dp"
                    android:gravity="center" />



            </LinearLayout>






        </LinearLayout>


    </LinearLayout>




















