<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TesCoding"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/namaitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="namaitem"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qty"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tanggal"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/pembayaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pembayaran"
            android:visibility="gone"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:background="@color/merah">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="top"
                android:gravity="top"

                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:src="@drawable/verified"
                    android:layout_gravity="left"
                    android:paddingBottom="10dp"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LIST ABSEN"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Tanggal :"
                android:textStyle="bold"
                android:textSize="13dp"
                android:layout_gravity="left"
                android:textColor="@color/merahtua"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023/01/01"
                android:textSize="13dp"
                android:id="@+id/tanggaldari"
                android:layout_gravity="left"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_gravity="left"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023/01/30"
                android:textSize="13dp"
                android:id="@+id/tanggalsampai"
                android:layout_gravity="left"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="Cari"
                android:layout_marginLeft="8dp"
                android:id="@+id/caritanggal"
                android:textSize="11dp"
                android:textColor="@color/white"
                android:background="@color/merah"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama : "
                android:textStyle="bold"
                android:textSize="11dp"
                android:layout_gravity="left"
                android:textColor="@color/merahtua"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="11dp"
                android:id="@+id/namasales"
                android:layout_gravity="left"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="idabsen"
                android:textSize="13dp"
                android:id="@+id/idabsen"
                android:layout_gravity="left"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="13dp"
                android:id="@+id/status"
                android:layout_gravity="left"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:visibility="gone"/>





            <Button
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="APPROVE"
                android:layout_marginLeft="8dp"
                android:id="@+id/btnapprove"
                android:textSize="11dp"
                android:background="@drawable/custom3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="TOLAK"
                android:layout_marginLeft="8dp"
                android:id="@+id/btntolak"
                android:textSize="11dp"
                android:background="@drawable/custom3"/>






        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:text="SUMMARY ABSEN YANG DI TOLAK"
            android:textColor="@color/white"
            android:layout_marginLeft="8dp"
            android:id="@+id/btnsumabsen"
            android:textSize="11dp"
            android:background="@drawable/custom2"/>

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:text="SUMMARY ABSEN"
            android:textColor="@color/white"
            android:layout_marginLeft="8dp"
            android:id="@+id/btnsum"
            android:textSize="11dp"
            android:background="@drawable/custom2"/>


        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />



        <TextView
            android:id="@+id/idoutlet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="idoutlet"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/namasales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="namasales"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/idpenjualan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="idoutlet"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/namaoutlet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="namaoutlet"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/namaitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="namaitem"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="qty"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:visibility="gone">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="ADMIN SUPPORT"
                android:layout_marginLeft="8dp"
                android:id="@+id/btnadmin"
                android:textSize="10dp"
                android:background="@drawable/custom10"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="SALES FORCE"
                android:layout_marginLeft="8dp"
                android:id="@+id/btnsales"
                android:textSize="11dp"
                android:background="@drawable/custom10"/>






            <TextView
                android:id="@+id/posisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GRAPARI CIBINONG"
                android:visibility="visible"/>


            <TextView
                android:id="@+id/jam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="jam"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/kecamatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kecamatan"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="keterangan"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/statusabsen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="statusabsen"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/absen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="absen"
                android:visibility="gone"/>

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <ListView
                android:id="@+id/listbayartempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>







    </LinearLayout>
</LinearLayout>