<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/merahmudah2">





    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



            <TextView
                android:id="@+id/namasaleslisttest"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Arief Rahmansyah"
                android:background="@drawable/bulet_navy"
                android:padding="3dp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textStyle="bold"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bulet_putih"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tanggallisttest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:visibility="gone"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Total Unit :"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:gravity="left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:gravity="left"/>


            <TextView
                android:id="@+id/qtylisttest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:gravity="left"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pcs"
                    android:textColor="@color/black"
                    android:gravity="left"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Total Outlet"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:gravity="left"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:gravity="left"/>


            <TextView
                android:id="@+id/namaoutletlisttest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:gravity="left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="outlet"
                    android:textColor="@color/black"
                    android:gravity="left"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Uang "
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:textStyle="bold|italic"
                    />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp."
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold|italic"/>
            <TextView
                android:id="@+id/totallisttest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.732.500.0"
                android:textColor="@color/black"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:textSize="17dp"
                android:textStyle="bold|italic"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_gravity="right"
                        android:layout_width="35dp"
                        android:layout_height="21dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/swipe_navy"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail Produk"
                        android:layout_gravity="right"
                        android:layout_marginRight="4dp"
                        android:textSize="8dp"
                        android:textColor="@color/navy"
                        android:layout_marginBottom="0dp"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>


















