<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">





    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom12"
        android:layout_margin="10dp"
        android:padding="5dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/idoutletlisttempooutlet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IDOUTLET"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Klik untuk melihat detail >"
                android:textColor="@color/merahtua"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>



            <TextView
                android:id="@+id/namaoutletlisttempooutlet"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="namaoutlet"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:gravity="left"
                android:textStyle="bold"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Melakukan transaksi tempo sebanyak"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:gravity="left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:gravity="left"/>

            <TextView
                android:id="@+id/qtylisttempooutlet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:gravity="left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pcs"
                android:layout_marginLeft="1dp"
                android:textColor="@color/black"
                android:gravity="left"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


















