<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Barangperdana"
    android:orientation="vertical">
<LinearLayout
    android:id="@+id/aa"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="110dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:background="@drawable/menuawal2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:gravity="left"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTEKAN PROGRAM"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Untuk yg lupa info program, promo produk, bisa di cek lagi disini"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="left"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/print31"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>


<LinearLayout
android:id="@+id/aa"
android:layout_width="match_parent"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
android:layout_height="110dp"
android:orientation="vertical"
android:layout_gravity="center"
android:layout_marginTop="20dp"
android:background="@drawable/warna2">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="left"
    android:gravity="left"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTEKAN PROGRAM"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Untuk yg lupa info program, promo produk, bisa di cek lagi disini"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="left"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/print31"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>
</LinearLayout>



</LinearLayout>


<LinearLayout
android:id="@+id/aa"
android:layout_width="match_parent"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
android:layout_height="110dp"
android:orientation="vertical"
android:layout_gravity="center"
android:layout_marginTop="20dp"
android:background="@drawable/warna3">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="left"
    android:gravity="left"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTEKAN PROGRAM"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Untuk yg lupa info program, promo produk, bisa di cek lagi disini"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="left"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/print31"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>
</LinearLayout>



</LinearLayout>


<LinearLayout
android:id="@+id/aa"
android:layout_width="match_parent"
android:layout_height="110dp"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
android:orientation="vertical"
android:layout_gravity="center"
android:layout_marginTop="20dp"
android:background="@drawable/warna4">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="left"
    android:gravity="left"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTEKAN PROGRAM"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Untuk yg lupa info program, promo produk, bisa di cek lagi disini"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="left"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/print31"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>
</LinearLayout>



</LinearLayout>

<LinearLayout
android:id="@+id/aa"
android:layout_width="match_parent"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
android:layout_height="110dp"
android:orientation="vertical"
android:layout_gravity="center"
android:layout_marginTop="20dp"
android:background="@drawable/menuawal2">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="left"
    android:gravity="left"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTEKAN PROGRAM"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Untuk yg lupa info program, promo produk, bisa di cek lagi disini"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="left"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/print31"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>
</LinearLayout>



</LinearLayout>


<LinearLayout
android:id="@+id/aa"
android:layout_width="match_parent"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
android:layout_height="110dp"
android:orientation="vertical"
android:layout_gravity="center"
android:layout_marginTop="20dp"
android:background="@drawable/warna2">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="left"
    android:gravity="left"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTEKAN PROGRAM"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Untuk yg lupa info program, promo produk, bisa di cek lagi disini"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="left"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/print31"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>
</LinearLayout>



</LinearLayout>


<LinearLayout
android:id="@+id/aa"
android:layout_width="match_parent"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
android:layout_height="110dp"
android:orientation="vertical"
android:layout_gravity="center"
android:layout_marginTop="20dp"
android:background="@drawable/warna3">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="left"
    android:gravity="left"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTEKAN PROGRAM"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Untuk yg lupa info program, promo produk, bisa di cek lagi disini"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="left"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/print31"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>
</LinearLayout>



</LinearLayout>
</LinearLayout>