<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/navy"
    tools:context=".MainActivity">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@color/navy">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="top"
                android:gravity="top"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="65dp"
                    android:src="@drawable/outletdasbord"
                    android:layout_gravity="bottom"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="1dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="left">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selamat Datang,"
                        android:textSize="15dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="1dp"
                        android:textColor="@color/white"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/namasales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rafli Agung Permana"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="1dp"
                            android:textColor="@color/white"
                            android:visibility="gone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- Di Outlet"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/white"/>

                    </LinearLayout>



                    <TextView
                        android:id="@+id/namaoutlet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="1dp"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CLUSTER DEPOK /TAP JUANDA / "
                    android:textSize="13dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/idoutlet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="13dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_marginLeft="1dp"
                    android:textColor="@color/white"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:background="@drawable/dasboardtop"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/abubuletkopong"
            >




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:id="@+id/scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/dasboardcircle"

                        >

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:src="@drawable/qr_logo"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>


                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="SCAN BARCODE"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"/>


                </LinearLayout>




                <LinearLayout
                    android:id="@+id/cari_outlet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">


                    <LinearLayout

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/dasboardcircle"
                        >

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:src="@drawable/search_outlet"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Cari Outlet"
                        android:textSize="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"/>


                </LinearLayout>















            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">




            <ImageView
                android:layout_marginTop="80dp"
                android:id="@+id/imgdatakunjungan"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:src="@drawable/nodata"
                android:layout_gravity="center"
                android:paddingBottom="5dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" --- NO DATA ---"
                android:gravity="center"/>





    </LinearLayout>


        <LinearLayout
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="bottom">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DASBOARD OUTLET"
                            android:gravity="center"
                            android:layout_gravity="left"
                            android:layout_marginLeft="15dp"
                            android:textSize="15dp"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/black"
                            android:layout_marginBottom="20dp"/>


                        <TextView
                            android:id="@+id/selengkapnya"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Selengkapnya...."
                            android:gravity="right"
                            android:layout_gravity="right"
                            android:layout_marginLeft="15dp"
                            android:textSize="11dp"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/merah"
                            android:layout_marginBottom="20dp"
                            android:layout_marginRight="15dp"/>


                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="59dp"
                            android:src="@drawable/linedasboard2"
                            android:layout_marginLeft="35dp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Terakhir Di Kunjungi"
                                android:gravity="center"
                                android:layout_gravity="left"
                                android:layout_marginLeft="4dp"
                                android:textSize="13dp"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="@color/black"
                                android:layout_marginBottom="3dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/walkhijau"
                                    android:layout_marginLeft="3dp"
                                    />

                                <TextView
                                    android:id="@+id/tanggalkunjungan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="2022/12/22"
                                    android:gravity="bottom"
                                    android:layout_gravity="bottom"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="|"
                                    android:layout_marginRight="3dp"
                                    android:layout_marginLeft="3dp"
                                    android:gravity="bottom"
                                    android:layout_gravity="bottom"
                                    android:textColor="@color/black"/>


                                <TextView
                                    android:id="@+id/jamkunjungan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="09:17:51"
                                    android:gravity="bottom"
                                    android:layout_gravity="bottom"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="|"
                                    android:layout_marginRight="3dp"
                                    android:layout_marginLeft="3dp"
                                    android:gravity="bottom"
                                    android:layout_gravity="bottom"
                                    android:textColor="@color/black"/>



                                <TextView
                                    android:id="@+id/namasaleskunjungan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="RAFLI AGUNG PERMANA"
                                    android:gravity="bottom"
                                    android:layout_gravity="bottom"/>


                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>








                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="23dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="59dp"
                            android:src="@drawable/linedasboard2"
                            android:layout_marginLeft="35dp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Data Tempo"
                                android:gravity="center"
                                android:layout_gravity="left"
                                android:layout_marginLeft="4dp"
                                android:textSize="13dp"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="@color/black"
                                android:layout_marginBottom="3dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/masihtempo4"
                                    android:layout_marginLeft="3dp"
                                    />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/jumlahtempo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/merah"
                                            android:textStyle="bold"
                                            android:text="0"
                                            android:gravity="bottom"
                                            android:textSize="10dp"
                                            android:layout_gravity="bottom"
                                            android:layout_marginLeft="9dp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            android:text="item yang masih tempo"
                                            android:gravity="bottom"
                                            android:textSize="10dp"
                                            android:layout_gravity="bottom"
                                            android:layout_marginLeft="3dp"/>




                                    </LinearLayout>



                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/jumlahdibayarkan"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/hijau"
                                            android:textStyle="bold"
                                            android:text="0"
                                            android:gravity="bottom"
                                            android:textSize="10dp"
                                            android:layout_gravity="bottom"
                                            android:layout_marginLeft="9dp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            android:text="Item yang sudah dibayarkan"
                                            android:gravity="bottom"
                                            android:textSize="10dp"
                                            android:layout_gravity="bottom"
                                            android:layout_marginLeft="3dp"/>


                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="23dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="59dp"
                            android:src="@drawable/linedasboard2"
                            android:layout_marginLeft="35dp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Outlet Dari Sales"
                                android:gravity="center"
                                android:layout_gravity="left"
                                android:layout_marginLeft="4dp"
                                android:textSize="13dp"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="@color/black"
                                android:layout_marginBottom="3dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/user2"
                                    android:layout_marginLeft="3dp"
                                    />

                                <TextView
                                    android:id="@+id/namasalestele"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="RAFLI AGUNG PERMANA"
                                    android:gravity="bottom"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="3dp"/>


                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="23dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="59dp"
                            android:src="@drawable/linedasboard2"
                            android:layout_marginLeft="35dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Terakhir Order"
                                android:gravity="center"
                                android:layout_gravity="left"
                                android:layout_marginLeft="4dp"
                                android:textSize="13dp"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="@color/black"
                                android:layout_marginBottom="3dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/order3"
                                    android:layout_marginLeft="3dp"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/itempenjualanperdana"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            android:text="PERDANA "
                                            android:gravity="bottom"
                                            android:textSize="10dp"
                                            android:layout_gravity="bottom"
                                            android:layout_marginLeft="9dp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            android:text="Pada Tanggal"
                                            android:gravity="bottom"
                                            android:textSize="10dp"
                                            android:layout_gravity="bottom"
                                            android:layout_marginLeft="3dp"/>


                                        <TextView
                                            android:id="@+id/tanggalpenjualanperdana"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            android:text="-"
                                            android:gravity="bottom"
                                            android:textSize="10dp"
                                            android:layout_gravity="bottom"
                                            android:layout_marginLeft="3dp"/>

                                    </LinearLayout>



                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/itempenjualanvoucher"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            android:text="VOUCHER"
                                            android:gravity="bottom"
                                            android:textSize="10dp"
                                            android:layout_gravity="bottom"
                                            android:layout_marginLeft="9dp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            android:text="Pada Tanggal"
                                            android:gravity="bottom"
                                            android:textSize="10dp"
                                            android:layout_gravity="bottom"
                                            android:layout_marginLeft="3dp"/>


                                        <TextView
                                            android:id="@+id/tanggalpenjualanvoucher"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            android:text="-"
                                            android:gravity="bottom"
                                            android:textSize="10dp"
                                            android:layout_gravity="bottom"
                                            android:layout_marginLeft="3dp"/>

                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="23dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="59dp"
                            android:src="@drawable/linedasboard2"
                            android:layout_marginLeft="35dp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No. RS"
                                android:gravity="center"
                                android:layout_gravity="left"
                                android:layout_marginLeft="4dp"
                                android:textSize="13dp"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="@color/black"
                                android:layout_marginBottom="3dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/hp"
                                    android:layout_marginLeft="3dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="0"
                                    android:gravity="bottom"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="3dp"/>

                                <TextView
                                    android:id="@+id/norstele"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="0822-4949-5858"
                                    android:gravity="bottom"
                                    android:layout_gravity="bottom"/>


                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="23dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="59dp"
                            android:src="@drawable/linedasboard2"
                            android:layout_marginLeft="35dp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PJP"
                                android:gravity="center"
                                android:layout_gravity="left"
                                android:layout_marginLeft="4dp"
                                android:textSize="13dp"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="@color/black"
                                android:layout_marginBottom="3dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/pjp"
                                    android:layout_marginLeft="3dp"
                                    />

                                <TextView
                                    android:id="@+id/pjptele"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="JUMAT"
                                    android:gravity="bottom"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="3dp"/>


                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="23dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="59dp"
                            android:src="@drawable/linedasboard2"
                            android:layout_marginLeft="35dp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Status"
                                android:gravity="center"
                                android:layout_gravity="left"
                                android:layout_marginLeft="4dp"
                                android:textSize="13dp"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="@color/black"
                                android:layout_marginBottom="3dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/status"
                                    android:layout_marginLeft="3dp"
                                    />

                                <TextView
                                    android:id="@+id/statustele"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="Status"
                                    android:gravity="bottom"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="3dp"/>


                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:background="@color/navy"

                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/jarvisasli"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>







    </LinearLayout>

</LinearLayout>

