<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TesCoding"
    android:orientation="vertical"
    android:background="@color/merahmudah2">


    <LinearLayout
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/navy_bottom_round"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Riwayat Pengambilan Barang"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="17dp"/>




        </LinearLayout>









    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Tanggal :"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginTop="2dp"/>





        <LinearLayout
            android:layout_marginLeft="3dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:background="@drawable/bulat_transparan_putih"

            >

            <ImageView

                android:layout_marginRight="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:background="@drawable/date"/>

            <TextView
                android:id="@+id/tanggal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2023/01/01"
                android:textSize="8dp"
                android:layout_marginBottom="1dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"/>

        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Cari"
            android:padding="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:id="@+id/carisum"
            android:textSize="12dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom10"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Bulk Hari ini :"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginTop="2dp"/>


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp."
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:textStyle="italic|bold"/>


        <TextView
            android:id="@+id/total_bulk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:textStyle="italic|bold"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Pengambilan Hari ini :"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginTop="2dp"/>





        <TextView
            android:id="@+id/total_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/navy"
            android:textSize="15dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:textStyle="italic|bold"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sales"
            android:textColor="@color/navy"
            android:textSize="15dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:textStyle="italic|bold"/>




    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Sales :"
            android:textSize="15dp"/>



        <EditText

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/namasaleslist"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:focusable="false"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cek Detail"
            android:id="@+id/cekdetail"/>

    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <ListView
            android:id="@+id/listtest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>



</LinearLayout>