<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TesCoding"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/namaoutlet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="namaoutlet"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/namaitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="namaitem"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qty"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tanggal"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/pembayaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pembayaran"
            android:visibility="gone"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:background="@color/merah">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="top"
                android:gravity="top"

                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:src="@drawable/masihtempo3"
                    android:layout_gravity="left"
                    android:paddingBottom="10dp"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LIST TEMPO SALES"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/masihtempo"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEMPO"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/jumlahtempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faktur"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"/>



            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ceklist"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Di bayarkan"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/jumlahdibayarkan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faktur"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>


            <TextView
                android:id="@+id/tempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEMPO"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/sudahterbayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUDAH TERBAYAR"
                android:visibility="gone"/>

        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            />



        <TextView
            android:id="@+id/idoutlet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="idoutlet"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/namasales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="namasales"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/idpenjualan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="idoutlet"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/namaoutlet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="namaoutlet"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/namaitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="namaitem"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="qty"
            android:visibility="gone"/>




        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <ListView
                android:id="@+id/listbayartempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>







    </LinearLayout>
</LinearLayout>