<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TesCoding"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SUMMARY PEMBAYARAN"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="21dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal :"
            android:textSize="15dp"/>


        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="2022/1/6"
            android:textSize="15dp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:text="Cari"
            android:id="@+id/carisumbayar"
            android:background="@drawable/custom3"
            android:visibility="gone"/>

    </LinearLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginTop="10dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Nama Sales"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FIRLLI"
            android:id="@+id/namasales"
            android:textSize="19dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"/>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/view_line_dotted"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL UNTUK PENJUALAN PERDANA"
            android:textSize="15dp"/>





    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="TRANSFER"
            android:textSize="15dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="15dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tfperdana"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tfperdana12"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="CASH"
            android:textSize="15dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="15dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/cashperdana"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/cashperdana12"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="TOTAL"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/totalperdana"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/totalperdana12"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:visibility="gone"/>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/view_line_dotted"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/view_line_dotted"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL UNTUK PENJUALAN VOUCHER"
            android:textSize="15dp"/>





    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="TRANSFER"
            android:textSize="15dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="15dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tfvoucher"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tfvoucher12"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="CASH"
            android:textSize="15dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="15dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/cashvoucher"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/cashvoucher12"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="TOTAL"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/totalvoucher"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/totalvoucher12"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:visibility="gone"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/view_line_dotted"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUB TOTAL TRANSFER   :"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:textColor="@color/merah"
            />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/subtotaltf"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:textColor="@color/merah"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/subtotaltf12"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:textColor="@color/merah"
            android:visibility="gone"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUB TOTAL CASH   :"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:textColor="@color/merah"
            />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/subtotalcash"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:textColor="@color/merah"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/subtotalcash12"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:textColor="@color/merah"
            android:visibility="gone"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/view_line_dotted"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>


    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginTop="10dp"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GRAND TOTAL   :"
            android:textSize="21dp"
            android:textStyle="bold|italic"
            android:textColor="@color/merah"
            />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/grandtotal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textSize="21dp"
            android:textStyle="bold|italic"
            android:textColor="@color/merah"/>


    </LinearLayout>











    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Sales :"
            android:textSize="15dp"/>



        <EditText

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/namasaleslist"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:focusable="false"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cek Detail"
            android:id="@+id/cekdetail"/>






    </LinearLayout>

    <Button
        android:id="@+id/jumlahkan"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="JUMLAHKAN"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        android:background="@drawable/custom2"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>

</LinearLayout>