<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuSummary"
    android:orientation="vertical"
    android:background="@drawable/tel3"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/opperdana"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="OP PERDANA"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:background="@drawable/custom5"/>

        <Button
            android:id="@+id/opvoucher"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="OP VOUCHER"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:background="@drawable/custom6"/>



    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>