<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login"
    android:background="@color/merahmudah2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="14dp"
            android:layout_gravity="center"
            android:background="@drawable/navy_bottom_round"
            >






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="90dp">






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <ImageView

                        android:layout_marginRight="0dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="0dp"
                        android:layout_width="400dp"
                        android:layout_height="300dp"
                        android:background="@drawable/peta"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Cluster Kota Depok"
                        android:layout_marginTop="5dp"/>













                </LinearLayout>















            </LinearLayout>






        </LinearLayout>





    </LinearLayout>









</LinearLayout>





